##### 1. 이항 분포
# 1. 베르누이 시행
#    2) 전화가 왔을 때, 전화를 한 사람이 여자인지를 측정한다.
#    4) 주사위를 한 번 던졌을 때, 숫자 2가 나오는지를 체크한다.

# 2. B(10, 0.8)
dbinom(7, 10, 0.8)      # 0.2013266

facto = function(n) {
    if (n == 0)
        return(1)
    return(n*facto(n-1))
}
facto(10) / (facto(7) * facto(3))
120*0.8^7*0.2^3

# 3. B(20, 0.05)
pbinom(2, 20, 0.05)     # 0.9245163

# 4. B(20, 0.2)
1 - pbinom(1, 20, 0.2)  # 0.9308247

# 5. 눈금의 합이 6: (1,5),(2,4),(3,3),(4,2),(5,1) --> 5 / 36, 0.1388889


##### 2. 정규분포
# 1. N(800, 40^2)
pnorm(750, 800, 40)     # 0.1056498

# 2. N(11, 4^2)
# 2-1) 20년 이상 근무한 종업원의 비율
1 - pnorm(20, 11, 4)    # 0.01222447
# 2-2) 근무연수가 가장 오래된 10%의 종업원은 이 회사에서 몇 년 이상 근무
qnorm(0.9, 11, 4)       # 16.12621

# 3. N(70, 8^2)
# 점수가 80점 이상이고 90점 이하인 학생의 비율
pnorm(90, 70, 8) - pnorm(80, 70, 8)     # 0.09944011

# 4. N(1.5, 2)
# H(t) = P(t ≤ X ≤ t+1)
h = function(t) {
    return(pnorm(t+1, 1.5, 2) - pnorm(t, 1.5, 2))
}
h(0) + h(2)             # 0.3493326
